<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical" >
    

    <TextView 
        android:id="@+id/arrayadapter_textview_t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/blank_size"
        android:textSize="@dimen/text_size"
        android:hint="@string/null_str"/>
    
</RelativeLayout>
